<!DOCTYPE html>
<html>
    <head>
        <title>jQuery: Primer ejercicio</title>

    </head>
    <body>
        <!--
            Dado el siguiente documento HTML, incluir la libreria de jQuery y:

            1. Modificar el color de fondo de la página usando lo visto hasta ahora de la libreria
            2. Utilizar la funcion addClass/removeClass sobre algunos elementos 
            3. Dado un elemento input, obtener su valor  y mostrarlo en la consola
        -->
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo,
             placeat obcaecati! Consectetur delectus nostrum laborum, ipsam laboriosam 
             doloremque rem alias inventore, neque, 
            itaque necessitatibus! Maxime sit itaque sapiente tempore repellat!</p>
    </body>
</html>