<!DOCTYPE html>
<html>
    <head>
        <title>jQuery: Validacion de formulario</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!-- 
            Dado el siguiente formulario, validar los campos mediante el uso de jQuery 
            -TIP: Googlear lo que desean validar (Ej: validar input text jquery)
        -->
        <form action="">
            <label>Nombre
                <input type="text" name="nombre" placeholder="Ingresa tu nombre">
            </label>
            <br/>
            <label>Apellido
                <input type="text" name="apellido" placeholder="Ingresa tu apellido">
            </label>
            <br/>
            <label>Mail
                <input type="text" name="mail" placeholder="Ingresa tu mail">
            </label>
            <br/>
            <input type="submit" value="ENVIAR">
        </form>
        <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
        <script>
            $(document).ready(function(){
                /**
                 Aca ocurre la "magia"
                */   
            });
        </script>
    </body>
</html>